@media (max-width:992px) {
    html{
        font-size: 55%;
    }
    .header .logo img{
        width: 9rem;
    }
}

@media (max-width:768px){
    section{ 
        padding: 2rem;
    }
    .header .icons .menu-icon{
        display: inline-block;
    }
    .home{
        background-position: left;
    }
    .home .hero h3{
        font-size: 4.5rem;
    }
    .home .hero p{
        font-size: 1.5rem;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 80%;
        background-color: var(--card);
        height: 50vh;
        text-align: center;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: var(--letra);
        display: block;
        font-size: 2.5rem;
        padding: .5rem;
        margin: 1.5rem;
    }
    .header .navbar a{
        background-color:var(--botao) ;
    }
    .header .search-form{
        width: 92%;
    }
    .header .search-form.active{
        right: 4%;
    }
    .cuscus .wrapper,
    .cuscus-doce .wrapper,
    .new-arrivals .wrapper,
    .review .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about .container {
        flex-direction: column;
    }
    
    .about .container .img {
        margin-bottom: 3rem;
    }
    
    .contact .contents {
        flex-direction: column;
    }
    
    .contact .contents iframe {
        width: 100%;
        height: 30rem;
        margin-bottom: 3rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .cuscus .wrapper,
    .cuscus-doce .wrapper,
    .new-arrivals .wrapper,
    .review .wrapper {
        grid-template-columns: 1fr;
    }
    
    .footer .links {
        flex-direction: column;
        text-align: center;
    }
    
    .footer .links a {
        margin: 1rem 0;
    }

}